<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.1206.1916                               -->
<workbook original-version='18.1' source-build='2020.1.12 (20201.20.1206.1916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population.csv+ (Multiple Connections)' inline='true' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.142l7yu0pc3uoq184gof21yom15l'>
            <connection class='textscan' directory='C:/Users/rmartinez4/Box/Personal Git/Data-Visualization-DSE241/Exercise 3/RM' filename='population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='co2' name='textscan.1efnvlw1kl08t11gh1ure0mze4r1'>
            <connection class='textscan' directory='C:/Users/rmartinez4/Box/Personal Git/Data-Visualization-DSE241/Exercise 3/RM' filename='co2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[population.csv].[State]' />
                <expression op='[co2.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[population.csv].[Year]' />
                <expression op='[co2.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.142l7yu0pc3uoq184gof21yom15l' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Population Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1efnvlw1kl08t11gh1ure0mze4r1' name='co2.csv' table='[co2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='CO2 Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Value]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (co2.csv)]</local-name>
            <parent-name>[co2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[co2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (co2.csv)]</local-name>
            <parent-name>[co2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Value]</local-name>
            <parent-name>[co2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No States' datatype='integer' name='[Calculation_2237726072804794368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[Year (co2.csv)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (co2.csv)]' derivation='None' name='[none:State (co2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State (co2.csv))' hidden='true' name='[Action (State (co2.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (co2.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State (co2.csv))' hidden='true' name='[Tooltip (State (co2.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (co2.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State (co2.csv),YEAR(Year))' hidden='true' name='[Tooltip (State (co2.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (co2.csv)]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Population%20Line?%5Bfederated.0rwuk3l0u8b9cm1496z5k12zz7tx%5D.%5BState%20%28co2.csv%29%5D~s0=&lt;[State (co2.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Population Line' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0rwuk3l0u8b9cm1496z5k12zz7tx%5D.%5BState%20%28co2.csv%29%5D~s0=&lt;[State (co2.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Cumm Sectors' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0rwuk3l0u8b9cm1496z5k12zz7tx%5D.%5BState%20%28co2.csv%29%5D~s0=&lt;[State (co2.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Population Line' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
    </datasources>
    <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
      <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CO2 Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
            <column datatype='real' name='[CO2 Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year (co2.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (co2.csv)]' derivation='None' name='[none:State (co2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Value]' derivation='Sum' name='[sum:CO2 Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (co2.csv)]' derivation='Year' name='[yr:Year (co2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (co2.csv)]' derivation='Year' name='[yr:Year (co2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year (co2.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MMTCO2:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]</rows>
        <cols>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year (co2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumm Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Cummulative Million Metric Tons CO2 (MMTCO2) per Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
            <column datatype='real' name='[CO2 Value]' role='measure' type='quantitative' />
            <column caption='No States' datatype='integer' name='[Calculation_2237726072804794368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Value]' derivation='Sum' name='[sum:CO2 Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2237726072804794368]' derivation='User' name='[usr:Calculation_2237726072804794368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]</column>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' />
              <color column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[usr:Calculation_2237726072804794368:qk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[tyr:Year:qk]' />
              <text column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:Sector:nk]' />
              <text column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:Sector:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of States:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[usr:Calculation_2237726072804794368:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MMTCO2:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
            <column datatype='real' name='[CO2 Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State (co2.csv)]' derivation='None' name='[none:State (co2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Value]' derivation='Sum' name='[sum:CO2 Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[tyr:Year:qk]' />
              <text column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
              <geometry column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total MMTCO2</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;Sheet name=&quot;State Sectors&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Latitude (generated)]</rows>
        <cols>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
            <column datatype='integer' name='[Population Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year (co2.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (co2.csv)]' derivation='None' name='[none:State (co2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Value]' derivation='Sum' name='[sum:Population Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (co2.csv)]' derivation='Year' name='[yr:Year (co2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State (co2.csv)]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Action (State (co2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
              <lod column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year (co2.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:Population Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:Population Value:qk]</rows>
        <cols>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year (co2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
            <column datatype='real' name='[CO2 Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (co2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Value]' derivation='Sum' name='[sum:CO2 Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Tooltip (State (co2.csv))]'>
            <groupfilter function='level-members' level='[State (co2.csv)]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Tooltip (State (co2.csv),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - State Sectors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (co2.csv)]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Tooltip (State (co2.csv))]</column>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]</column>
            <column>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[Tooltip (State (co2.csv),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CO2 Value:   </run>
                <run bold='true'>&lt;[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:Sector:nk]</rows>
        <cols>[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='population.csv+ (Multiple Connections)' name='federated.0rwuk3l0u8b9cm1496z5k12zz7tx' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwuk3l0u8b9cm1496z5k12zz7tx'>
        <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='97750' id='61' type='layout-basic' w='98874' x='563' y='1125'>
              <zone h='88400' id='7' param='horz' type='layout-flow' w='98874' x='563' y='10475'>
                <zone h='88400' id='5' type='layout-basic' w='98874' x='563' y='10475'>
                  <zone h='50868' id='67' type='layout-basic' w='98874' x='563' y='10475'>
                    <zone h='50868' id='65' param='horz' type='layout-flow' w='63562' x='563' y='10475'>
                      <zone h='50868' id='10' name='Map' show-title='false' w='63562' x='563' y='10475'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='50868' id='68' param='horz' type='layout-flow' w='35312' x='64125' y='10475'>
                      <zone fixed-size='713' h='50868' id='47' is-fixed='true' name='Cumm Sectors' w='35312' x='64125' y='10475'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37532' id='66' param='horz' type='layout-flow' w='98874' x='563' y='61343'>
                    <zone h='37532' id='44' name='Population Line' show-title='false' w='34343' x='563' y='61343'>
                      <layout-cache minheight='163' minwidth='182' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37532' id='59' name='CO2 Line' show-title='false' w='34031' x='34906' y='61343'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37532' id='57' name='Population Line' pane-specification-id='0' param='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[none:State (co2.csv):nk]' type='color' w='30500' x='68937' y='61343'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9350' id='60' type='text' w='61420' x='563' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>Carbon Dioxide and Population Trends From 1990 to 2010</run>
                </formatted-text>
              </zone>
              <zone h='9350' id='64' mode='slider' name='Map' param='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[yr:Year:ok]' show-all='false' type='filter' values='database' w='37454' x='61983' y='1125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='11' name='Map' pane-specification-id='0' param='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' type='color' w='8750' x='54688' y='11875' />
        <zone h='11000' id='48' name='Cumm Sectors' pane-specification-id='0' param='[federated.0rwuk3l0u8b9cm1496z5k12zz7tx].[sum:CO2 Value:qk]' type='color' w='8750' x='54500' y='51500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
